Index: mopac/CMakeLists.txt
===================================================================
--- mopac.orig/CMakeLists.txt
+++ mopac/CMakeLists.txt
@@ -261,7 +261,7 @@ endif()
 # Add tests
 option(TESTS "Enable tests (needs Python3 and Numpy)" ON)
 if(TESTS)
-  find_package (Python3 COMPONENTS Interpreter NumPy)
+  find_package (Python3 COMPONENTS Interpreter)
   if(NOT Python3_FOUND)
     if(Python3_Interpreter_FOUND AND (NOT Python3_NumPy_FOUND))
       message(NOTICE "Python3 found without NumPy at path: ${Python3_EXECUTABLE}\n"
