Index: mopac/tests/compare_output.py
===================================================================
--- mopac.orig/tests/compare_output.py
+++ mopac/tests/compare_output.py
@@ -227,23 +227,23 @@ def compare_mopac_out_file(out_line, out
     for (out_line0, out, ref_line0, ref) in zip(out_line, out_list, ref_line, ref_list):
     #    print(ref, "vs.", out)
         # check that types match
-        assert type(ref) == type(out), f'ERROR: type mismatch between {ref} on reference line {ref_line0} and {out} on output line {out_line0}'
+        assert type(ref) == type(out), f'ERROR: type mismatch between {ref} on reference line {ref_line0} in {argv[1]} and {out} on output line {out_line0} in {argv[2]}'
 
         # compare strings
         if type(ref) is str:
-            assert ref == out, f'ERROR: string mismatch between {ref} on reference line {ref_line0} and {out} on output line {out_line0}'
+            assert ref == out, f'ERROR: string mismatch between {ref} on reference line {ref_line0} in {argv[1]} and {out} on output line {out_line0} in {argv[2]}'
 
         # compare floats
         elif type(ref) is float:
     #        assert abs(ref - out) < NUMERIC_THRESHOLD, f'ERROR: numerical mismatch between {ref} and {out} on output line {line}'
             if abs(ref - out) > NUMERIC_THRESHOLD:
-                print(f'WARNING: numerical mismatch between {ref} on reference line {ref_line0} and {out} on output line {out_line0}')
+                print(f'WARNING: numerical mismatch between {ref} on reference line {ref_line0} in {argv[1]} and {out} on output line {out_line0} in {argv[2]}')
 
         # compare heats of formation
         elif len(ref) == 2:
             assert abs(ref[1] - out[1]) < heat_error_threshold, f'ERROR: numerical heat mismatch between {ref[1]} on reference line {ref_line0} and {out[1]} on output line {out_line0}'
             if abs(ref[1] - out[1]) > HEAT_THRESHOLD:
-                print(f'WARNING: numerical heat mismatch between {ref[1]} on reference line {ref_line0} and {out[1]} on output line {out_line0}')
+                print(f'WARNING: numerical heat mismatch between {ref[1]} on reference line {ref_line0} in {argv[1]} and {out[1]} on output line {out_line0} in {argv[2]}')
  
         # compare eigenvalues & eigenvectors
         elif len(ref) == 4:
@@ -253,7 +253,7 @@ def compare_mopac_out_file(out_line, out
             for refv, outv in zip(ref_val,out_val):
     #            assert abs(refv - outv) < NUMERIC_THRESHOLD, f'ERROR: numerical mismatch between {refv} and {outv} on output line {line}'
                 if abs(refv - outv) > NUMERIC_THRESHOLD:
-                    print(f'WARNING: eigenvalue mismatch between {refv} on reference line {ref_line0} and {outv} on output line {out_line0}')
+                    print(f'WARNING: eigenvalue mismatch between {refv} on reference line {ref_line0} in {argv[1]} and {outv} on output line {out_line0} in {argv[2]}')
 
                 # build list of edges denoting degenerate subspaces
                 if ref_begin:
