Index: mopac/CMakeLists.txt
===================================================================
--- mopac.orig/CMakeLists.txt
+++ mopac/CMakeLists.txt
@@ -100,7 +100,7 @@ if (STATIC_BUILD)
   target_link_options(mopac-core PUBLIC "-static")
   set(BLA_STATIC ON)
 else()
-  add_library(mopac-core SHARED)
+  add_library(mopac-core STATIC)
 endif()
 set_target_properties(mopac-core PROPERTIES OUTPUT_NAME "mopac")
 add_executable(mopac)
